
[layout_file]
name=???

[raw_quotes_file]
name=utilities/quotes.xml

[raw_rap_file]
name=utilities/rapLyrics.xml

[raw_prompt_file]
name=utilities/storyPrompts.xml

[backup_file]
name=archive/live_backup.xml

[log_config]
name=logging.conf
