[loggers]
keys=root, debugLog, userLog

[handlers]
keys=stream, file

[formatters]
keys=basic


[formatter_basic]
format= %(asctime)s  %(levelname)-6s %(module)s %(funcName)s %(message)s 

[logger_root]
level=DEBUG
handlers=stream, file

[logger_debugLog]
level=DEBUG
handlers=stream
propagate=1
qualname=debugLogger

[logger_userLog]
level=INFO
handlers=file
propagate= 1
qualname=userLogger


[handler_stream]
class=StreamHandler
level=DEBUG
formatter=basic
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=DEBUG
formatter=basic
args=((__import__("datetime").datetime.now().strftime('logs/quotesApp_%%Y-%%m-%%d_%%H-%%M.log'), 'w'))


